GOOGLE_ID=542390705148-oahsprkabsq3cnj2i8uni67m5fipfq3a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://doantrong8777:5ZqDJJ3qNtCVgjvR@prompthubcluster.l7kia.mongodb.net/?retryWrites=true&w=majority&appName=PromptHubCluster

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=LAx7VB3CqxzhrGIIGP1f9WEKsGka99D85i62L9BQlsk=